# metadata

./: .gitignore  README.md  pom.xml
metadata-dao/: pom.xml
metadata-dao/src/main/java/com/kangyonggan/metadata/mapper/: CategoryMapper.java  DictionaryMapper.java  MenuMapper.java  MyMapper.java  RoleMapper.java  UserMapper.java  WordMapper.java
metadata-dao/src/main/java/com/kangyonggan/metadata/plugin/: LombokPlugin.java
metadata-dao/src/main/resources/: generatorConfig.xml  schema.sql
metadata-dao/src/main/resources/mapper/: CategoryMapper.xml  DictionaryMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  WordMapper.xml
metadata-model/: pom.xml
metadata-model/src/main/java/com/kangyonggan/metadata/constants/: AppConstants.java
metadata-model/src/main/java/com/kangyonggan/metadata/model/: Category.java  Dictionary.java  Menu.java  Role.java  ShiroUser.java  User.java  Word.java
metadata-service/: pom.xml
metadata-service/src/main/java/com/kangyonggan/metadata/handle/: Log4j2LogHandle.java  RedisCacheHandle.java
metadata-service/src/main/java/com/kangyonggan/metadata/service/: CategoryService.java  DictionaryService.java  MenuService.java  RedisService.java  RoleService.java  UserService.java  WordService.java
metadata-service/src/main/java/com/kangyonggan/metadata/service/impl/: BaseService.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
metadata-service/src/main/java/com/kangyonggan/metadata/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyEnterpriseCacheSessionDAO.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
metadata-service/src/main/java/com/kangyonggan/metadata/util/: Collections3.java  Digests.java  Encodes.java  Exceptions.java  FenCi.java  PropertiesUtil.java  Reflections.java  SpringUtils.java  StringUtil.java
metadata-service/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-pool.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  extra.properties  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties  mybatis.xml
metadata-service/src/test/java/com/kangyonggan/metadata/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  AppTest.java
metadata-service/src/test/resources/: log4j2.xml  test-core.xml
metadata-web/: pom.xml
metadata-web/src/main/java/com/kangyonggan/metadata/controller/: BaseController.java  CaptchaController.java  LoginController.java  ValidateController.java
metadata-web/src/main/java/com/kangyonggan/metadata/controller/dashboard/: DashboardIndexController.java  DashboardMetadataCategoryController.java  DashboardMetadataDictionaryController.java  DashboardMetadataManagerController.java  DashboardMetadataWordController.java  DashboardSystemMenuController.java  DashboardSystemRoleController.java  DashboardSystemUserController.java
metadata-web/src/main/java/com/kangyonggan/metadata/exception/: CustomSimpleMappingExceptionResolver.java
metadata-web/src/main/resources/: applicationContext-mvc.xml
metadata-web/src/main/webapp/WEB-INF/: web.xml
metadata-web/src/main/webapp/WEB-INF/static/app/css/: app.css
metadata-web/src/main/webapp/WEB-INF/static/app/js/: app.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/dashboard/: index.js  layout.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/dashboard/metadata/category/: form-modal.js  list.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/dashboard/metadata/dictionary/: form-modal.js  list.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/dashboard/metadata/word/: form-modal.js  list.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/menu/: form-modal.js  index.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/web/: web.js
metadata-web/src/main/webapp/WEB-INF/static/app/js/web/login/: index.js
metadata-web/src/main/webapp/WEB-INF/static/libs/bootstrap/js/: bootstrap-datetimepicker.min.js  marked.min.js
metadata-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.form.min.js  jquery.fullPage.css  jquery.fullPage.min.js  jquery.validate.extends.js  jquery.validate.min.js  mouse.js
metadata-web/src/main/webapp/WEB-INF/static/libs/select2/: select2.min.js
metadata-web/src/main/webapp/WEB-INF/static/libs/ztree/css/: zTreeStyle.css
metadata-web/src/main/webapp/WEB-INF/templates/: 403.ftl  404.ftl  405.ftl  500.ftl  common.ftl  error-layout.ftl  footer.ftl  layout.ftl  menu.ftl  modal-layout.ftl  modal.ftl  navbar.ftl  sidebar.ftl  spring.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/: index.ftl  layout.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/metadata/category/: delete.ftl  form-modal.ftl  list.ftl  table-tr.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/metadata/dictionary/: category-modal.ftl  delete.ftl  form-modal.ftl  list.ftl  table-tr.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/metadata/manager/: list.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/metadata/word/: delete.ftl  form-modal.ftl  list.ftl  table-tr.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/system/menu/: form-modal.ftl  index.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/system/role/: delete.ftl  detail-modal.ftl  form-modal.ftl  list.ftl  menus-modal.ftl  table-tr.ftl
metadata-web/src/main/webapp/WEB-INF/templates/dashboard/system/user/: delete.ftl  detail.ftl  form-modal.ftl  list.ftl  password-modal.ftl  roles-modal.ftl  table-tr.ftl
metadata-web/src/main/webapp/WEB-INF/templates/web/: layout.ftl
metadata-web/src/main/webapp/WEB-INF/templates/web/login/: index.ftl
(+9 files in other folders)
